<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Creating a Derby database and running SQL statements" />
<meta name="abstract" content="Now, you will use the Derby ij tool to load the Derby database engine. You will use the Derby embedded driver to create and connect to the firstdb database. You will also use a few basic SQL statements to create and populate a table." />
<meta name="description" content="Now, you will use the Derby ij tool to load the Derby database engine. You will use the Derby embedded driver to create and connect to the firstdb database. You will also use a few basic SQL statements to create and populate a table." />
<meta content="Connection URL, embedded driver, create=true, ij, Database, creating, connecting to, Derby, logfile, message and error, SQL, create table, insert, select" name="DC.subject" />
<meta content="Connection URL, embedded driver, create=true, ij, Database, creating, connecting to, Derby, logfile, message and error, SQL, create table, insert, select" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="twwdactivity1_overview.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="twwdactivity1" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Creating a Derby database and running SQL statements</title>
</head>
<body id="twwdactivity1"><a name="twwdactivity1"><!-- --></a>


<h1 class="topictitle1">Creating a Derby database and running SQL statements</h1>



<div><p> Now, you will use the  <span>Derby</span> <samp class="codeph">ij</samp> 
tool to load the <span>Derby</span> 
database engine. You will use the  <span>Derby</span> embedded
driver to create and connect to the <samp class="codeph">firstdb</samp> database. You
will also use a few basic SQL statements to create and populate a table. </p>

<ol>
<li class="stepexpand"><span>Run the  <span>Derby</span> <samp class="codeph">ij</samp> 
tool. </span> <div class="p">If you included the <samp class="codeph">DERBY_HOME/bin</samp> directory
in your PATH environment variable, type: <pre>ij</pre>
 Otherwise,
you can use the <samp class="codeph">java</samp> command to start the <samp class="codeph">ij</samp>
tool, as shown in the following table.</div>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="This table lists the commands to start the ij tool on UNIX and Windows systems." frame="border" border="1" rules="all"><caption>Table 1. Command to start the <samp class="codeph">ij</samp> tool</caption>


<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="25%" id="N1010B">Operating System</th>

<th valign="bottom" width="75%" id="N10112">Command</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="25%" headers="N1010B">UNIX (Korn Shell)</td>

<td valign="top" width="75%" headers="N10112"><pre><strong><kbd class="userinput">java -jar $DERBY_HOME/lib/derbyrun.jar ij</kbd></strong>
<tt class="sysout">ij version 10.11</tt></pre>
</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N1010B">Windows</td>

<td valign="top" width="75%" headers="N10112"><pre><strong><kbd class="userinput">java -jar %DERBY_HOME%\lib\derbyrun.jar ij</kbd></strong>
<tt class="sysout">ij version 10.11</tt></pre>
</td>

</tr>

</tbody>

</table>
</div>

</li>

<li class="stepexpand"><span>Create the database and open a connection to the database using
the embedded driver.</span> <pre><strong><kbd class="userinput">CONNECT 'jdbc:derby:firstdb;create=true';</kbd></strong></pre>

  <dl>
<dt class="dlterm">Description of connection command:  </dt>

<dd> <dl>
<dt class="dlterm"><samp class="codeph">connect</samp></dt>

<dd>The <samp class="codeph">ij</samp> command to establish a connection to a database.
The <span>Derby</span> connection URL
is enclosed in single quotation marks. An <samp class="codeph">ij</samp> command can
be in either uppercase or lowercase.</dd>


<dt class="dlterm"><samp class="codeph">jdbc:derby:</samp></dt>

<dd>The JDBC protocol specification for the  <span>Derby</span> driver.</dd>


<dt class="dlterm"><samp class="codeph">firstdb</samp></dt>

<dd>The name of the database. The name can be any string. Because no filepath
is specified, the database is created in the default working directory  (<samp class="codeph">DERBYTUTOR</samp>).</dd>


<dt class="dlterm"><samp class="codeph">;create=true</samp></dt>

<dd>The <span>Derby</span> <var class="varname">URL
attribute</var> that is used to create a database.  <span>Derby</span> does
not have an SQL  <samp class="codeph">create database</samp> command.</dd>


<dt class="dlterm"><samp class="codeph">;</samp></dt>

<dd>The semicolon is the <samp class="codeph">ij</samp> command terminator.</dd>

</dl>
 </dd>

</dl>
 </li>

<li class="stepexpand"><span>Create a table with two columns using standard SQL.</span> <pre><strong><kbd class="userinput">CREATE TABLE FIRSTTABLE
    (ID INT PRIMARY KEY,
    NAME VARCHAR(12));</kbd></strong>
<tt class="sysout">0 rows inserted/updated/deleted</tt></pre>

</li>

<li class="stepexpand"><span>Insert three records.</span> <pre><strong><kbd class="userinput">INSERT INTO FIRSTTABLE VALUES 
    (10,'TEN'),(20,'TWENTY'),(30,'THIRTY');</kbd></strong>
<tt class="sysout">3 rows inserted/updated/deleted</tt></pre>

</li>

<li class="stepexpand"><span>Perform a simple select of all records in the table.</span> <pre><strong><kbd class="userinput">SELECT * FROM FIRSTTABLE;</kbd></strong>
<tt class="sysout">ID         |NAME
------------------------
10         |TEN
20         |TWENTY
30         |THIRTY

3 rows selected</tt></pre>
</li>

<li class="stepexpand"><span>Perform a qualified select of the record with column ID=20.</span>
 <pre><strong><kbd class="userinput">SELECT * FROM FIRSTTABLE WHERE ID=20;</kbd></strong>
<tt class="sysout">ID         |NAME
------------------------
20         |TWENTY

1 row selected</tt></pre>
</li>

<li class="stepexpand"><span>Optional: Create and populate additional tables and other schema
objects. </span> 
<ol type="a">
<li class="substepexpand"><span>Load the SQL script <samp class="codeph">ToursDB_schema.sql</samp>.</span>
 <pre><strong><kbd class="userinput">run 'ToursDB_schema.sql';</kbd></strong>
<tt class="sysout">
ij&gt; ...
CREATE TABLE AIRLINES
   (  
      AIRLINE CHAR(2) NOT NULL ,
      AIRLINE_FULL VARCHAR(24),
      BASIC_RATE DOUBLE PRECISION,
   ...
0 rows inserted/updated/deleted</tt>
   <em>... Other output messages not shown ...</em>
</pre>
</li>

<li class="substepexpand"><span>Populate the tables with data by running the script <samp class="codeph">loadTables.sql</samp>.</span>
 <pre><strong><kbd class="userinput">run 'loadTables.sql';</kbd></strong>
<tt class="sysout">
ij&gt; run 'loadCOUNTRIES.sql';
ij&gt; insert into COUNTRIES values ( 'Afghanistan','AF','Asia');
1 row inserted/updated/deleted
ij&gt; insert into COUNTRIES values ( 'Albania','AL','Europe');
1 row inserted/updated/deleted</tt>
   <em>... Other output messages not shown ...</em>
</pre>
</li>

</ol>

</li>

<li class="stepexpand"><span>Exit the <samp class="codeph">ij</samp> tool.</span> <pre><strong><kbd class="userinput">exit;</kbd></strong></pre>

 You should be returned to the <samp class="codeph">DERBYTUTOR</samp> directory.
</li>

<li class="stepexpand"><span>Browse the most important files created by this activity:</span>
 <ul>
<li>The <samp class="codeph">derby.log</samp> file. This file is a message and error
log that, under normal circumstances, contains a set of startup messages and
a shutdown message.
<pre><tt class="sysout">----------------------------------------------------------------
Thu Sep 13 09:52:15 EDT 2012:
Booting Derby version The Apache Software Foundation - Apache 
  Derby - 10.10.0.0 - (1384314): 
  instance a816c00e-0139-bfe6-bff8-000000a155b8 
on database directory C:\DERBYTUTOR\firstdb  
  with class loader sun.misc.Launcher$AppClassLoader@9931f5 
Loaded from file:C:\db-derby-10.10.0.0-bin\lib\derby.jar
java.vendor=Oracle Corporation
java.runtime.version=1.7.0_07-b11
user.dir=C:\DERBYTUTOR
os.name=Windows XP
os.arch=x86
os.version=5.1
derby.system.home=C:\DERBYTUTOR
Database Class Loader started - derby.database.classpath=''
----------------------------------------------------------------
Thu Sep 13 09:53:21 EDT 2012: Shutting down Derby engine
----------------------------------------------------------------
Thu Sep 13 09:53:21 EDT 2012:
Shutting down instance a816c00e-0139-bfe6-bff8-000000a155b8 on 
  database directory C:\DERBYTUTOR\firstdb 
  with class loader sun.misc.Launcher$AppClassLoader@9931f5 
----------------------------------------------------------------</tt></pre>
</li>

<li>The <samp class="codeph">firstdb</samp> database directory. Within the directory
are the subdirectories <samp class="codeph">seg0</samp> (containing the data files) and <samp class="codeph">log</samp> (containing
the transaction log files).</li>

</ul>
</li>

</ol>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="twwdactivity1_overview.html" title="In this activity, you will use the embedded driver to load the Derby database engine, create and connect to a database, and use some basic SQL statements.">Activity 1: Run SQL using the embedded driver</a></div>
</div>
</div>

</body>
</html>
