<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>server</short-name>
	<uri>http://www.romain_huret_jai.com/server</uri>
	<description>This is a demonstration tag library</description>

	<tag>
		<name>adress</name>
		<tag-class>tags.AdressServer</tag-class>
		<body-content>empty</body-content>
		<description>This tag is for displaying server adress</description>
	</tag>

</taglib>